<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="User.ZArc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorBackground" Type="System.ConsoleColor" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorForeground" Type="System.ConsoleColor" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ColorError" Type="System.ConsoleColor" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="OverrideColor" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowInteractive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>